
#??
# ;  [????] ??  [java?? ??]
#  ???? ?? :  1.properties vs 2.yml
#1. ??????
server.port : 8081

#2. DB ??

#1. mySQL ???? ????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#2. mysql URL ??
spring.datasource.url = jdbc:mysql://localhost:3306/springweb?serverTimeZone=Asia/Seoul

#3. mysql ????  ???? ??? ???? ??
spring.datasource.username = root
spring.datasource.password = 1234

#4. JPA ?? ??? ?????? ??? MYSQL? ??
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#5. JPA ?? ?? entity ?? ?? ???? ??? ??? ??
#spring.jpa.hibernate.ddl-auto = create

#6. jpa ?? ?? entity ?? ?? ??? ????? ????
spring.jpa.hibernate.ddl-auto = update

#7. console ???? ???? SQL ?? [ ?? ? ?? ?? x  ??]
#   1. ??? sql ????
spring.jpa.show-sql = true
#   2. ?? sql ???? ?? ??
spring.jpa.properties.hibernate.format_sql = true
#   3. ?[ ????? ] ? ???? ??? ? sql ??
logging.level.org.hibernate.type.descriptor.sql = trace